#TITLE Title BGM
#COMPOSER Steve Cochrane
#MAKER 2013 Steve Cochrane

 @v0 = { 6 7 8 7 6 5 4 3 }
 @v1 = { 4 5 6 5 4 3 2 1 }
 @v2 = { 6 7 8 7 6 5 4 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 }

@EP0 = { 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -2 -3 -4 }

@MP0 = { 8 2 4 }

A t94

A l16 o5 @01 @v0
;A MP0 EP0 e c < a g > e c < a g > g d c < a > g d c < a > a e d c a e d c > c < g e d > c < g e d > c < g e d > c < g e @v2 d1

A MP0 EP0 @v0 e @v1 c < a g > @v0 e @v1 c < a g > @v0 g @v1 d c < a > @v0 g @v1 d c < a > @v0 a @v1 e d c @v0 a @v1 e d c > @v0 c < @v1 g e d > @v0 c < @v1 g e d > @v0 c < @v1 g e d > @v0 c @v1 < g e @v0 d1